Locales['en'] = {
	["not_available"]  = "Không có sẵn.",
	["opened"]  = "Mở ra",
	["cracksafe"]  = "~g~E~s~ -Phá két",
	["failed_msg"]  = "Thất bại...",
	["progress_msg"]  = "Ngân hàng gần đây đã bị đột kích..",
	["missing_msg"]  = "Bạn bỏ lỡ một cái gì đó.",
	["nocops"]  = "Không đủ cảnh sát!",
	["not_correct_card"]  = "Không đúng thẻ...",
	["breakingopen"]  = "Mở ra..",
	["cancelled"]  = "Hủy bỏ..",
	["nolockpicks"]  = "Bạn không có lockpicks.",
	["success"]  = "Thành công",
	["nopes"]  = "Bạn đã không tìm thấy bất cứ điều gì",
	["atmrob"]  = "Một vụ cướp ATM đã xảy ra gần đây. Vui lòng chờ ",
	["nodrill"]  = "Bạn không có khoan..",
	["success"]  = "Cướp thành công |. Bạn kiếm được ",
	["waitnight"]  = "Đợi đến ban đêm",
	["needdrill"]  = "Bạn cần một bộ điện tử và một mũi khoan để tiến hành.",
	["atmrob"]  = "Đã cố gắng cướp atm.",
	["atmrobmsg"]  = "Nghe một vụ nổ lớn",
	["grabmoney"]  = "~g~E~s~ - Chồng tiền",
	["final"]  = "~g~F~s~ Khoan an toàn lớn",
	["alreadystarted"]  = "Aeen Bank gần đây đã bị đột kích",
}
-- _U("atmrob") .."
--                         _U("nocops")